
.showcase-section {
  position: relative;
  z-index: 2;
  background-color: #292929;
  border-radius: 2rem;
  margin: 0 1rem;
  padding: 7rem 0;
}

@media (max-width: 576px) {
  .showcase-section {
    padding: 2rem 0;
    margin: 0 0.5rem;
    border-radius: 1rem;
  }
}

.showcase-container {
  width: 100%;
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3.3%;
  padding-right: 3.3%;
}

.showcase-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .showcase-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.showcase-card {
  border-radius: 1.25rem;
  background-color: #424242;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.card-content {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem 0;
}

.card-title {
  letter-spacing: -0.02em;
  font-size: 2.125rem;
  font-weight: 500;
  line-height: 1.05;
  color: whitesmoke;
  margin-bottom: 1.5rem;
}

@media (max-width: 576px) {
  .card-title {
    margin: 0;
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
}

.text-accent {
  color: #61ffc9;
}

.card-divider {
  width: 100%;
  height: 1px;
  background-color: #737373;
  margin: 1.5rem 0;
}

.card-description {
  font-size: 1rem;
  color: #a3a3a3;
  margin: 0;
}

@media (max-width: 576px) {
  .card-description {
    font-size: 0.875rem;
  }
}
